db.url=jdbc:postgresql://peanut.db.elephantsql.com:5432/lnycichw
db.username=lnycichw
db.password=hGsOS0-qZ1UiYkneTgpy8iXJZ7RzP8lY

flyway.user=admin
flyway.password=admin
flyway.schemas=car_schema
flyway.url=jdbc:postgresql://localhost:5432/cars
flyway.locations=classpath:db/migration
#db.url=jdbc:postgresql://localhost:5432/cars
#db.username=admin
#db.password=admin

