#db.url=jdbc:postgresql://ec2-18-235-114-62.compute-1.amazonaws.com:5432/dbgo3fr277jh86
#db.username=xhhiprtyikbzhv
#db.password=7e80cfaecb05a3a2ed082c914d07d5245f12fb7c41f0714047a38096481ae7f8

db.url=jdbc:postgresql://peanut.db.elephantsql.com:5432/lnycichw
db.username=lnycichw
db.password=hGsOS0-qZ1UiYkneTgpy8iXJZ7RzP8lY

url.html="src/main/resources/webapp/static/templates";