db.url=jdbc:postgresql://peanut.db.elephantsql.com:5432/lnycichw
db.username=lnycichw
db.password=hGsOS0-qZ1UiYkneTgpy8iXJZ7RzP8lY
month.September=September
month.October=October
month.November=November
month.December=December
month.January=January
month.February=February
month.March=March
month.April=April
month.May=May
month.June=June
month.July=July
month.August=August

#flyway.user=postgres
#flyway.password=root
#flyway.schemas=car_schema
#flyway.url=jdbc:postgresql://localhost:5432/movie
#flyway.locations=classpath:db/migration
#db.url=jdbc:postgresql://localhost:5432/cars
#db.username=admin
#db.password=admin

