db.url=jdbc:postgresql://peanut.db.elephantsql.com:5432/lnycichw
db.username=lnycichw
db.password=hGsOS0-qZ1UiYkneTgpy8iXJZ7RzP8lY

#db.url=jdbc:postgresql://localhost:5432/cars
#db.username=admin
#db.password=admin

