<?xml version="1.0" encoding="UTF-8"?>
    <taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
        <tlib-version>1.0</tlib-version>
        <short-name>ct</short-name>
        <uri>/WEB-INF/dataTag</uri>
        <tag>
            <name>today</name>
            <tag-class>com.enterprise.rental.utils.TodayTag</tag-class>
            <body-content>empty</body-content>
<!--            <description>This Tag Display current server date in user defined format</description>-->
            <attribute>
                <name>format</name>
                <required>true</required>
<!--                <description>Provide a display format</description>-->
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>fontAttributes</name>
            </attribute>
        </tag>
    </taglib>